{
  "name": "@vizapp-france/eslint-config",
  "version": "1.0.1",
  "description": "ESlintconfig for Vizapp dev team projects",
  "main": ".eslintrc.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vizapp-france/eslint-config.git"
  },
  "author": "pnxdxt"
}
